{
  "lib/main.dart": 1772896655.064792,
  "lib/app.dart": 1776690017.6889446,
  "lib/core/database/app_database.dart": 1772993679.3963985,
  "lib/core/database/app_database.g.dart": 1772993753.8148875,
  "lib/core/database/tables/product_variants_table.dart": 1772874392.1247141,
  "lib/core/database/tables/order_items_table.dart": 1772874401.8650796,
  "lib/core/database/tables/products_table.dart": 1772993659.6716352,
  "lib/core/database/tables/tax_groups_table.dart": 1772874358.1197147,
  "lib/core/database/tables/expenses_table.dart": 1772874414.1785924,
  "lib/core/database/tables/tax_rates_table.dart": 1772874356.373924,
  "lib/core/database/tables/order_taxes_table.dart": 1772874404.835032,
  "lib/core/database/tables/orders_table.dart": 1772874389.06462,
  "lib/core/database/tables/customers_table.dart": 1772982610.596692,
  "lib/core/database/tables/audit_log_table.dart": 1772874374.406061,
  "lib/core/database/tables/stock_adjustments_table.dart": 1772874416.4884605,
  "lib/core/database/tables/tax_group_members_table.dart": 1772874360.4598095,
  "lib/core/database/tables/expense_categories_table.dart": 1772874369.4272788,
  "lib/core/database/tables/order_tax_override_table.dart": 1772874407.971602,
  "lib/core/database/tables/outbox_queue_table.dart": 1772874377.5242703,
  "lib/core/database/tables/product_components_table.dart": 1772992363.740453,
  "lib/core/database/tables/product_taxes_table.dart": 1772874397.6049793,
  "lib/core/database/tables/product_modifiers_table.dart": 1772874395.0281925,
  "lib/core/database/tables/categories_table.dart": 1772874364.437892,
  "lib/core/database/tables/returns_table.dart": 1772874410.9520361,
  "lib/core/database/connection/web.dart": 1772882426.8562047,
  "lib/core/database/connection/native.dart": 1772880935.9850614,
  "lib/core/database/daos/orders_dao.g.dart": 1772993753.8154082,
  "lib/core/database/daos/tax_dao.g.dart": 1772993753.815552,
  "lib/core/database/daos/customers_dao.g.dart": 1772993753.8152237,
  "lib/core/database/daos/audit_dao.g.dart": 1772993753.8151739,
  "lib/core/database/daos/tax_dao.dart": 1772874471.26695,
  "lib/core/database/daos/products_dao.dart": 1776686582.2480106,
  "lib/core/database/daos/sync_dao.g.dart": 1772993753.8155038,
  "lib/core/database/daos/audit_dao.dart": 1772874480.6052556,
  "lib/core/database/daos/expenses_dao.dart": 1773847105.6805992,
  "lib/core/database/daos/customers_dao.dart": 1773846530.3170142,
  "lib/core/database/daos/products_dao.g.dart": 1772993753.8154554,
  "lib/core/database/daos/orders_dao.dart": 1776691243.0090835,
  "lib/core/database/daos/sync_dao.dart": 1772874486.5817864,
  "lib/core/database/daos/inventory_dao.g.dart": 1772993753.8153207,
  "lib/core/database/daos/expenses_dao.g.dart": 1772993753.8152711,
  "lib/core/database/daos/inventory_dao.dart": 1772874465.1430464,
  "lib/core/providers/database_provider.dart": 1772874496.3002532,
  "lib/core/providers/connectivity_provider.dart": 1772874512.1018445,
  "lib/core/providers/hive_provider.dart": 1773118471.398508,
  "lib/core/providers/audit_service_provider.dart": 1772879448.5285254,
  "lib/core/utils/currency_formatter.dart": 1772874527.5940795,
  "lib/core/utils/tax_calculator.dart": 1772874522.8412163,
  "lib/core/utils/string_utils.dart": 1773224146.599194,
  "lib/core/theme/tron_border.dart": 1772990678.0591478,
  "lib/core/theme/app_theme.dart": 1775719490.2381763,
  "lib/core/services/audit_service.dart": 1772880116.7943394,
  "lib/core/services/print_service.dart": 1772874563.0400956,
  "lib/core/services/sync_service.dart": 1772874544.6889923,
  "lib/core/services/demo_data_service.dart": 1773145995.6775892,
  "lib/core/services/backup_service.dart": 1772880121.4790368,
  "lib/core/widgets/customer_avatar.dart": 1773224150.2292936,
  "lib/features/customers/domain/customers_provider.dart": 1773118562.1634235,
  "lib/features/customers/presentation/customers_screen.dart": 1774424871.9378386,
  "lib/features/receipts/presentation/receipt_screen.dart": 1775720383.5121257,
  "lib/features/receipts/presentation/receipt_body.dart": 1775719519.3894744,
  "lib/features/receipts/presentation/receipt_pdf_service.dart": 1775719572.4090855,
  "lib/features/settings/presentation/store_profile_edit_screen.dart": 1772988519.689932,
  "lib/features/settings/presentation/settings_screen.dart": 1773846846.9421558,
  "lib/features/side_nav/presentation/side_nav.dart": 1772994095.1048796,
  "lib/features/products/domain/products_provider.dart": 1776687384.0637906,
  "lib/features/products/presentation/categories_screen.dart": 1773117716.8894222,
  "lib/features/products/presentation/products_screen.dart": 1776687470.0620909,
  "lib/features/products/presentation/product_form_screen.dart": 1776686909.6927454,
  "lib/features/expenses/presentation/expenses_screen.dart": 1774424873.958199,
  "lib/features/tax/presentation/tax_settings_screen.dart": 1772889114.7497313,
  "lib/features/audit/presentation/audit_log_screen.dart": 1772889136.0015562,
  "lib/features/theme/presentation/theme_notifier.dart": 1772874575.4586112,
  "lib/features/theme/presentation/theme_preview_screen.dart": 1772874584.664164,
  "lib/features/inventory/presentation/inventory_screen.dart": 1773145892.031033,
  "lib/features/cart/domain/cart_notifier.dart": 1773118525.8642898,
  "lib/features/cart/domain/pos_filter_provider.dart": 1776690532.9872448,
  "lib/features/cart/domain/held_orders_notifier.dart": 1773321341.140594,
  "lib/features/cart/domain/held_order.dart": 1773321310.5598257,
  "lib/features/cart/domain/cart_item.dart": 1772878356.9117372,
  "lib/features/cart/presentation/home.dart": 1776690617.9125748,
  "lib/features/cart/presentation/cart_detail_screen.dart": 1773224236.486811,
  "lib/features/cart/presentation/payment_screen.dart": 1773118623.7703912,
  "lib/features/cart/presentation/widgets/grid_product_tile.dart": 1774263598.413692,
  "lib/features/cart/presentation/widgets/checkout_bar.dart": 1774426595.737761,
  "lib/features/cart/presentation/widgets/product_tile.dart": 1773117323.6253412,
  "lib/features/cart/presentation/widgets/held_tickets_bar.dart": 1773321410.087127,
  "lib/features/orders/presentation/orders_screen.dart": 1773119590.904613,
  "lib/features/orders/presentation/order_detail_screen.dart": 1772994722.621051,
  "lib/features/backup/data/backup_repository.dart": 1773912107.1373582,
  "lib/features/backup/presentation/backup_screen.dart": 1773903919.000011,
  "lib/features/onboarding/data/country_repository.dart": 1772875286.6354125,
  "lib/features/onboarding/domain/onboarding_state.dart": 1772876283.3715992,
  "lib/features/onboarding/domain/country_default.dart": 1772875286.632517,
  "lib/features/onboarding/presentation/onboarding_notifier.dart": 1772882896.9227808,
  "lib/features/onboarding/presentation/onboarding_screen.dart": 1772882926.3070502,
  "lib/features/help/presentation/shortcuts_screen.dart": 1776689235.1624198,
  "lib/features/help/presentation/support_screen.dart": 1773845402.0202346,
  "lib/features/help/presentation/learn_screen.dart": 1773846107.7807865,
  "lib/features/help/presentation/article_detail_screen.dart": 1773846025.417885,
  "lib/features/reports/presentation/dashboard_screen.dart": 1776691322.5034566
}